# spring-persistencia

./: README.md  pom.xml
src/main/java/uy/org/curso/jpa/configuration/: JpaConfiguration.java
src/main/java/uy/org/curso/jpa/entities/: Album.java  Instrument.java  Singer.java
src/main/java/uy/org/curso/jpa/main/: JpaMain.java
src/main/resources/db/: schema.sql
