<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uy.org.curso</groupId>
  <artifactId>spring-persistencia</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Ejemplo de persistencia a mano</description>
  
  <properties>
  	<java.version>17</java.version>
  </properties>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>6.0.0</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>6.0.0</version>
	</dependency>	

	
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core-jakarta -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core-jakarta</artifactId>
	    <version>5.6.15.Final</version>
	</dependency>


	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>6.0.0</version>
	</dependency>

	<!-- Dependecia para utilizar el DBMS H2 -->
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>2.2.220</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>5.6.15.Final</version>
	</dependency>
	

  </dependencies>
  
</project>